('F:\\Project\\python\\ServerProject\\build\\serverPY\\PYZ-00.pyz',
 [('MYpackage',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\MYpackage\\__init__.py',
   'PYMODULE'),
  ('MYpackage.PyQtCN',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\MYpackage\\PyQtCN.py',
   'PYMODULE'),
  ('MYpackage.PythonMc',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\MYpackage\\PythonMc.py',
   'PYMODULE'),
  ('MYpackage.中文翻译',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\MYpackage\\中文翻译.py',
   'PYMODULE'),
  ('MYpackage.子进程',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\MYpackage\\子进程.py',
   'PYMODULE'),
  ('MYpackage.拓展',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\MYpackage\\拓展.py',
   'PYMODULE'),
  ('PyQt5',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Program Files\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Program Files\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Program Files\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Program Files\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Program Files\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Program Files\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Program Files\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Program Files\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Program Files\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Program Files\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Program Files\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Program Files\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('chardet',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Program Files\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Program Files\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Program Files\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Program Files\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Program Files\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'F:\\Program Files\\python\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'F:\\Program Files\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Program Files\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Program Files\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Program Files\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\Program Files\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Program Files\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\Program Files\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Program Files\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Program Files\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Program Files\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\Program Files\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Program Files\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Program Files\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Program Files\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Program Files\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Program Files\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Program Files\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Program Files\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Program Files\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Program Files\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Program Files\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Program Files\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Program Files\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Program Files\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Program Files\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Program Files\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Program Files\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Program Files\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Program Files\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Program Files\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Program Files\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Program Files\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\Program Files\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\Program Files\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\Program Files\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\Program Files\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Program Files\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Program Files\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Program Files\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\Program Files\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'F:\\Program Files\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'F:\\Program Files\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Program Files\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Program Files\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Program Files\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Program Files\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Program Files\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Program Files\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Program Files\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Program Files\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Program Files\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Program Files\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Program Files\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Program Files\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Program Files\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'F:\\Program Files\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Program Files\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mcpi',
   'F:\\Project\\python\\ServerProject\\.venv\\Lib\\site-packages\\mcpi\\__init__.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\Program Files\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Program Files\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\Program Files\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Program Files\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\Program Files\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Program Files\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\Program Files\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\Program Files\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Program Files\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'F:\\Program Files\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Program Files\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'F:\\Program Files\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Program Files\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Program Files\\python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\Program Files\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\Program Files\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\Program Files\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\Program Files\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\Program Files\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Program Files\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Program Files\\python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\Program Files\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\Program Files\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Program Files\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Program Files\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Program Files\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\Program Files\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Program Files\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Program Files\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Program Files\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'F:\\Program Files\\python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Program Files\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'F:\\Program Files\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Program Files\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Program Files\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\Program Files\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\Program Files\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'F:\\Program Files\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Program Files\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Program Files\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Program Files\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'F:\\Program Files\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'F:\\Program Files\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'F:\\Program Files\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Program Files\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Program Files\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Program Files\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Program Files\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Program Files\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Program Files\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Program Files\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\Program Files\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Program Files\\python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'F:\\Program Files\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\Program Files\\python\\Lib\\zipimport.py', 'PYMODULE')])
